# myKanjiApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mykanjiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mykanjiapp/: MainActivity.kt
app/src/main/java/com/example/mykanjiapp/data/api/: ApiConstants.kt  KanjiApi.kt  OkHttpClient.kt  RetrofitAdapter.kt
app/src/main/java/com/example/mykanjiapp/data/datasource/: KanjiCloudDataSource.kt
app/src/main/java/com/example/mykanjiapp/data/mapper/: CharacterMapper.kt
app/src/main/java/com/example/mykanjiapp/data/model/: CharacterListApiModel.kt  KanjiApiModel.kt
app/src/main/java/com/example/mykanjiapp/data/repository/: KanjiRepository.kt
app/src/main/java/com/example/mykanjiapp/domain/model/: KanjiDomainModel.kt
app/src/main/java/com/example/mykanjiapp/domain/usecase/: GetKanjisByGradeUseCase.kt
app/src/main/java/com/example/mykanjiapp/presentation/: KoinModules.kt  MainActivity.kt  MainActivityViewModel.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mykanjiapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
