// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {

    koinTest = '1.0.2'
    junitVersion = '4.12'

    rxJavaVersion = '2.1.3'
    rxAndroidVersion = '2.0.1'
    restmockVersion = '0.3.1'
    okHttpVersion = '4.10.0'

    //Google libs
    androidXVersion = '1.0.2'
    googleMaterial = '1.0.0'
    supportGoogleVersion = '28.0.0'
    supportGooglePlayServicesVersion = '16.0.3'
    lifecycle_version = '2.2.0'

    //External libs
    gson = '2.8.9'
    retrofitVersion = '2.9.0'
    okHttp = '2.3.0'
    okhttpLoggingInterceptor = '3.6.0'
    mockkVersion = '1.10.4'
    coroutines = '1.6.4'
    testRunner = '1.0.2'
    retrofitKotlinAdapter = '0.9.2'
    okhttp3LoggingInterceptor = '4.9.3'

    koin_version = "3.3.2"
    koin_android_version = "3.3.2"
    koin_android_compose_version = "3.4.1"
    koin_ktor = "3.3.0"
    koin_ksp_version = "1.1.0"
    ksp_version = "1.7.21-1.0.8"
}